changeLogFile=src/main/resources/db/changelog/master.xml
diffChangeLogFile=src/main/resources/db/changelog/liquibase-diff-changeLog.xml

url=jdbc:postgresql://localhost:5432/fireOperationDB
username=postgres
password=toor
driver=org.postgresql.Driver

referenceUrl=jdbc:postgresql://localhost:5432/fireOperationDBCambios
referenceUsername=postgres
referencePassword=toor
referenceDriver=org.postgresql.Driver